Argentine Peso		10.472864	0.095485
Australian Dollar	0.018211	54.911875
Bahraini Dinar		0.004508	221.832706
Bangladeshi Taka	1.316357	0.759623
Botswana Pula		0.165365	6.047212
Brazilian Real		0.061349	16.300124
British Pound		0.009557	104.638610
Bruneian Dollar		0.016297	61.361197
Bulgarian Lev		0.021851	45.765332
Canadian Dollar		0.016344	61.183346
Chilean Peso		11.400156	0.087718
Chinese Yuan Renminbi   	0.086839	11.515576
Colombian Peso		46.747773	0.021391
Czech Koruna		0.281139	3.556959
Danish Krone		0.083326	12.001009
Emirati Dirham		0.044030	22.711803
Euro			0.011172	89.509209
Hong Kong Dollar	0.093803	10.660619
Hungarian Forint	4.379796	0.228321
Icelandic Krona		1.679245	0.595506
Indonesian Rupiah	194.695024	0.005136
Iranian Rial		500.979710	0.001996
Israeli Shekel		0.045709	21.877350
Japanese Yen		1.869335	0.534950
Kazakhstani Tenge	5.311264	0.188279
Kuwaiti Dinar		0.003689	271.112663
Libyan Dinar		0.058459	17.106120
Malaysian Ringgit	0.057228	17.474032
Mauritian Rupee		0.555104	1.801463
Mexican Peso		0.205999	4.854398
Nepalese Rupee		1.600750	0.624707
New Zealand Dollar	0.020049	49.878100
Norwegian Krone		0.131630	7.597074
Omani Rial		0.004611	216.869034
Pakistani Rupee		3.341924	0.299229
Philippine Peso		0.690636	1.447941
Polish Zloty		0.048234	20.732317
Qatari Riyal		0.043640	22.914587
Romanian New Leu	0.055599	17.985829
Russian Ruble		1.090404	0.917091
Saudi Arabian Riyal	0.044959	22.242426
Singapore Dollar	0.016297	61.361197
South African Rand	0.224634	4.451688
South Korean Won	16.490733	0.060640
Sri Lankan Rupee	3.553580	0.281406
Swedish Krona		0.130510	7.662235
Swiss Franc		0.010919	91.584648
Taiwan New Dollar	0.390600	2.560166
Thai Baht		0.443657	2.253993
Trinidadian Dollar	0.081589	12.256545
Turkish Lira		0.389956	2.564393
US Dollar		0.011989	83.409097
Venezuelan Bolivar	43624.453850	0.000023